{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["vite/client", "node"]
  },
  "include": ["api", "src", "vite.config.ts"]
}

